logging.level.com.sap.cloud.s4hana.eventing=DEBUG
logging.level.com.sap.cloud.sdk=WARN
logging.level.root=WARN

server.port=8080

#Use "Local" to run the application locally or to run integration tests
#Use "Cloud" before deploying the application to the cloud
spring.profiles.active=Cloud

#Ignore fields with null value in json
spring.jackson.default-property-inclusion=NON_NULL

 #Format string to construct URL to the address confirmation UI.
address.confirmation.url=https://eventing-p123456.cfapps.hana.ondemand.com/#/confirmAddress/%s

eventing.queue=BusinessPartnerQueue