#If more logging messages are necessary you should set the logging level to INFO or even DEBUG
logging.level.com.sap.cloud.s4hana.eventing=INFO
logging.level.com.sap.cloud.sdk=WARN
logging.level.root=WARN

server.port=8080

#Use "Local" to run the application locally or to run integration tests
#Use "Cloud" before deploying the application to the cloud
spring.profiles.active=Cloud

#Ignore fields with null value in json
spring.jackson.default-property-inclusion=NON_NULL

#Format string to construct URL to the address confirmation UI.
#If you are in a different region then Europe, you also need to adapt the URL accordingly
#This URL for example points to an application in Europe (eu10)
address.confirmation.url=https://eventing-p123456.cfapps.eu10.hana.ondemand.com/#/confirmAddress/%s

#This is the name of the Queue that was created in Enterprise Messaging on SAP Cloud Platform
#If you changed the Name of the Queue you need to change the name here and in the Manifest.yml aswell
eventing.queue=BusinessPartnerQueue