# Base URL of the S/4HANA Cloud System
s4cld.api_host=https://myXXXXXX-api.s4hana.ondemand.com

# API User (to be maintained in the Communication System in S/4HANA Cloud)
s4cld.api_user=EXTORDERD_API_USER

# API Password
s4cld.api_pass=QGRlcl9tYXRoaWFz

# OData service of the Custom Business Object, created in S/4HANA Cloud to store one-time order data
s4cld.onetimecustomerrecord_servicepath=/sap/opu/odata/sap/YY1_CUSTOMERRECORD_CDS
s4cld.onetimecustomerrecord_resource=YY1_CUSTOMERRECORD
