
# Name of the destination maintained in SAP Cloud Platform destination service (or locally as environment variable, see README.md)
s4cld.destination_name=S4HANACloudEndpoint

	
# OData service of the Custom Business Object, created in S/4HANA Cloud to store one-time order data  
s4cld.onetimecustomerrecord_servicepath=/sap/opu/odata/sap/YY1_CUSTOMERRECORD_CDS
s4cld.onetimecustomerrecord_resource=YY1_CUSTOMERRECORD

# API Key used for Google Maps integration (see https://developers.google.com/maps/documentation/javascript/get-api-key)
gmaps.apikey=<put your api key here>
