<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" style="background: #EBEBEB">
<head>
<title>ACME Product Order App</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>

body {
	font: sans-serif;
	font-family: sans-serif;
	background-color: #EBEBEB;
}

ul#products {
	list-style-type: none;
}

ul#products li {
    float: left;
    width: 100px;
    border: 1px solid #bbb9be;
    background: #A9C6DE;
    border-radius: 77px;
    margin: 10px;
    padding: 5px;
    word-wrap: break-word;
    height: 100px;
    transition: all 0.15s ease-in-out;
    text-align: center;
}

li:hover {
    box-shadow: 0 0 11px 2px #0000002b;
}

.notWebSaleable {
	background: #BFBFBF !important;
}

.not-active {
  pointer-events: none;
  cursor: default;
  text-decoration: none;
  color: #0070b1;
  opacity: 0.5;
}

</style>
</head>
<body>
	<h1>ACME's Products</h1>
	
	<form>
  	<input type="radio" name="webSaleable" id="allProducts" value="allProducts" onclick="javascript:showDiv();" checked="yes">All Products
  	<input type="radio" name="webSaleable" id="webSaleableProducts" value="webSaleableProducts" onclick="javascript:showDiv();">Saleable Products
	</form>

	<div id="allDiv">
		<p th:text="'We found ' + ${count} + ' available products!'" />
		<ul id="products">
			<li th:each="w: ${websaleble_products}">
				<h3 th:text="${w.product}" /> 
				<a th:href="@{/order(productId=${w.product})}">Order</a>
			</li>
			
			<li th:each="p: ${products}" class="notWebSaleable">
				<h3 th:text="${p.product}" /> 
				<a th:href="@{/order(productId=${p.product})}" class="not-active">Order</a>
			</li>			
		</ul>
	</div>
	
	<div id="wslbDiv" style="display:none">
		<p th:text="'We found ' + ${websaleble_count} + ' available products!'" />
		<ul id="products">
			<li th:each="w: ${websaleble_products}">
				<h3 th:text="${w.product}" /> 
				<a th:href="@{/order(productId=${w.product})}">Order</a>
			</li>
		</ul>
	</div>
	
</body>

<script type="text/javascript">
function showDiv() {
	if(document.getElementById('allProducts').checked) {
			document.getElementById("allDiv").style.display = "initial";
			document.getElementById("wslbDiv").style.display = "none";
		  
		}else if(document.getElementById('webSaleableProducts').checked) {
			document.getElementById("allDiv").style.display = "none";
			document.getElementById("wslbDiv").style.display = "initial";
		}
}
showDiv();
</script>
</html>
