businessPartnerLinkPart1=https://<your S/4HANA account address>.s4hana.ondemand.com/ui#BusinessPartner-manage&//C_BusinessPartner(BusinessPartner='
businessPartnerLinkPart2=',DraftUUID=guid'00000000-0000-0000-0000-000000000000',IsActiveEntity=true)
